<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="5dp"
    tools:context="com.prixesoft.david.ads.app.MainActivity">


    <include
        android:id="@+id/adPlace"
        layout="@layout/ad_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
    <include
        android:id="@+id/addPhoto"
        layout="@layout/add_photos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
    <include
        android:id="@+id/addCategory"
        layout="@layout/add_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
    <include
        android:id="@+id/addContacts"
        layout="@layout/add_contacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


    <include
        android:id="@+id/myAds"
        layout="@layout/my_ads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

</RelativeLayout>

