<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:orientation="vertical"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">>

            <CheckBox
                android:id="@+id/checkLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:checked="false"
                android:padding="10dp"
                android:text="Show my location"
                android:textColor="#03639b" />

            <CheckBox
                android:id="@+id/checkFb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:checked="false"
                android:padding="10dp"
                android:text="Share on Facebook"
                android:textColor="#03639b" />

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="25dp"
                android:layout_weight="1"
                android:background="@xml/box_layout"
                android:ems="10"
                android:hint="Phone Number (optional)"
                android:inputType="phone"
                android:paddingLeft="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="130dp"
                android:layout_height="40dp"

                android:layout_gravity="center"
                android:layout_marginBottom="46dp"

                android:layout_marginTop="20dp"
                android:background="@xml/btn_normal"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
